<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <iframe width="100%" height="150px" src="https://www.youtube.com/embed/uIxOL9fKfEk?si=oAf0yWFlcMm1kIQa"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>




    <div>

        <a href="https://codinggita.com/" target="_blank">codinggita</a> <br>



        <a href="https://www.swaminarayanuniversity.ac.in/" target="_blank">swaminarayan university</a>
        <br>

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore aliquam sapiente iste aliquid maiores,
        perspiciatis adipisci, dicta accusantium commodi nam assumenda officiis minima illo fugit accusamus eum vitae.
        Nam tenetur nobis doloribus ullam voluptates libero molestias, iusto laboriosam quidem! Non exercitationem nihil
        nostrum vel excepturi fugit animi numquam ducimus quod dolores, quam inventore, sed, deleniti quos molestiae
        vitae id cumque fuga. Eaque ipsum quis, sapiente est quisquam sunt, veritatis repellat ratione eius qui, magni
        temporibus eum quia ad reiciendis eligendi debitis! Dolorem obcaecati voluptate animi maxime atque
        necessitatibus? Ducimus, dignissimos? Dolor nam, delectus non fugit officiis unde iusto ducimus hic adipisci
        consectetur quam laboriosam amet aperiam molestias nulla velit, architecto neque impedit. Obcaecati iusto quos
        temporibus quo veritatis. Dolorem est iure tenetur assumenda, consectetur sequi? Eligendi quam vel repudiandae
        reprehenderit aperiam nostrum nam doloribus eum corrupti, excepturi delectus labore, est cumque, quia fugit
        dignissimos sapiente placeat enim veniam at in perspiciatis dolorem possimus. Sapiente ipsam veritatis, ullam
        doloribus consequatur, quisquam atque in dolor architecto perspiciatis soluta laborum sequi, pariatur fugiat. Ex
        placeat suscipit facilis? Excepturi rem ducimus veniam, omnis delectus et nihil. Ab, totam rerum. Quisquam iure
        et earum consectetur mollitia incidunt adipisci necessitatibus sint quaerat vero? Similique saepe, tempora quos
        praesentium rerum eveniet vel ipsum excepturi nulla, ipsam voluptatem nesciunt repudiandae, ratione error?
        Optio, vitae laudantium? Aspernatur repellat, tempore mollitia quidem exercitationem vel quasi ipsum, aliquid
        tempora obcaecati totam neque saepe illum odit consequatur doloribus libero. Voluptatem nobis laboriosam nostrum
        delectus pariatur, sequi adipisci maiores recusandae eligendi! Incidunt voluptatum quia eius itaque nobis,
        ducimus voluptas dolores, provident deserunt facilis nisi. Alias voluptatibus consequatur praesentium aspernatur
        accusantium numquam placeat fugiat doloribus sapiente magnam quo dolorem illo quos, corporis deserunt cumque
        suscipit repellat, saepe tenetur. Consequuntur repellat error libero iusto culpa repellendus quia unde corporis
        hic? Vitae nam placeat, repellat nesciunt possimus quidem quisquam soluta aspernatur exercitationem optio illum
        omnis expedita sint repellendus error debitis id nobis, harum quod et quo. Mollitia nesciunt facere tenetur
        repellat animi? Labore aspernatur ex doloribus, maxime quidem rerum placeat nisi? Nesciunt laudantium magnam ex
        possimus laborum blanditiis nisi autem deserunt nemo debitis, optio qui quos perferendis asperiores fuga modi
        reiciendis doloremque sit iure explicabo numquam et iste sed. Earum eius deleniti harum aliquid optio numquam
        enim mollitia! Ducimus, reiciendis ad aliquam est, velit maxime enim optio eum aspernatur atque aperiam commodi
        corporis quisquam numquam, fugit quaerat? Eum ratione voluptate deleniti corrupti ipsam nemo similique labore
        repellat dolore quibusdam. Aliquam dolores a eos aliquid, eius magni? Doloribus sed, voluptatum autem neque
        laborum, deserunt nisi quaerat ex culpa tenetur esse ullam, ad sint corrupti? Assumenda temporibus aliquam
        corporis pariatur quod tempora ipsam. Nostrum, delectus repellat, corporis perferendis reprehenderit corrupti
        veniam voluptates officiis rem inventore itaque neque ex unde optio at quasi expedita explicabo maxime
        necessitatibus. Illum, ratione exercitationem repellat id nemo nesciunt aliquam distinctio quos, aliquid,
        tempora aspernatur. Quis itaque placeat nobis incidunt non ab atque, voluptate nihil ad esse exercitationem,
        iusto, in neque illo provident? Quae perferendis perspiciatis impedit qui. Nam praesentium saepe inventore
        corrupti commodi. <br>

        <a href="#top">got to top of page </a>

    </div>
</body>

</html>